apiVersion: v1
kind: Secret
metadata:
  name: distributed-streaming-secrets
  namespace: distributed-streaming
type: Opaque
data:
  SPOTIFY_CLIENT_ID: 
  SPOTIFY_CLIENT_SECRET: 
  WORKER_SIZE: 
  MUSIC_STORAGE_PVC: 
