apiVersion: apps/v1
kind: Deployment
metadata:
  name: hydra-idp
  namespace: hydra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hydra-idp
  template:
    metadata:
      labels:
        app: hydra-idp
    spec:
      containers:
      - name: hydra-idp
        image: docker.prayujt.com/hydra-login
        ports:
        - containerPort: 3000
        env:
        - name: HYDRA_ADMIN_URL
          value: "http://hydra-admin.hydra.svc.cluster.local:4445"
        - name: KRATOS_ADMIN_URL
          value: "http://kratos-admin.kratos.svc.cluster.local"
---
apiVersion: v1
kind: Service
metadata:
  name: hydra-idp
  namespace: hydra
spec:
  selector:
    app: hydra-idp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
