apiVersion: apps/v1
kind: Deployment
metadata:
  name: hydra-login
  namespace: hydra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hydra-login
  template:
    metadata:
      labels:
        app: hydra-login
    spec:
      containers:
      - name: hydra-login
        image: docker.prayujt.com/hydra-login
        ports:
        - containerPort: 3000
        env:
        - name: HYDRA_ADMIN_URL
          value: "https://auth.prayujt.com/admin/admin"
        - name: CLIENT_ID
          value: "2cfbd41a-9b59-441a-9e4b-d1bf05db830b"
        - name: CLIENT_SECRET
          value: "8vOP37.s_xppZhZoEKm6pmFarM"
        - name: REDIRECT_URI
          value: "https://docs.prayujt.com/auth/oidc.callback"
---
apiVersion: v1
kind: Service
metadata:
  name: hydra-login
  namespace: hydra
spec:
  selector:
    app: hydra-login
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
