apiVersion: v1
kind: Secret
metadata:
  name: navidrome-env
  namespace: navidrome
type: Opaque
data:
  LASTFM_API_KEY: <base64_encoded_value_of_LASTFM_API_KEY>
  LASTFM_SECRET: <base64_encoded_value_of_LASTFM_SECRET>
  SPOTIFY_CLIENT_ID: <base64_encoded_value_of_SPOTIFY_CLIENT_ID>
  SPOTIFY_SECRET: <base64_encoded_value_of_SPOTIFY_SECRET>
  ENABLE_SHARING: <base64_encoded_value_of_ENABLE_SHARING>
