apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: prayujt-certs
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: prayujtuli@hotmail.com
    privateKeySecretRef:
      name: prayujt-certs
    solvers:
    - http01:
        ingress:
          class: nginx
