apiVersion: v1
kind: ConfigMap
metadata:
  name: matrix-client-config
  namespace: ingress-nginx
data:
  client.json: |
    {
      "m.homeserver": {
        "base_url": "https://matrix.prayujt.com"
      },
      "org.matrix.msc3575.proxy": {
        "url": "https://matrix.prayujt.com"
      }
    }

