apiVersion: v1
kind: Secret
metadata:
  name: audio-scraper-secrets
  namespace: audio-scraper-streaming
type: Opaque
data:
  API_PORT:
  SPOTIFY_CLIENT_ID:
  SPOTIFY_CLIENT_SECRET:
  WORKER_SIZE:
  MUSIC_HOME:
